<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Robert M Flight">
  <meta name="description" content="Senior Research Associate in Bioinformatics">

  
  <link rel="alternate" hreflang="en-us" href="/post/r-job-notifications-using-twitter/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Deciphering Life: One Bit at a Time">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Deciphering Life: One Bit at a Time">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/r-job-notifications-using-twitter/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@rmflight">
  <meta property="twitter:creator" content="@rmflight">
  
  <meta property="og:site_name" content="Deciphering Life: One Bit at a Time">
  <meta property="og:url" content="/post/r-job-notifications-using-twitter/">
  <meta property="og:title" content="R Job Notifications Using Twitter | Deciphering Life: One Bit at a Time">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2014-06-30T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2014-06-30T00:00:00&#43;00:00">
  

  

  <title>R Job Notifications Using Twitter | Deciphering Life: One Bit at a Time</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Deciphering Life: One Bit at a Time</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">R Job Notifications Using Twitter</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2014-06-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2014-06-30
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=R%20Job%20Notifications%20Using%20Twitter&amp;url=%2fpost%2fr-job-notifications-using-twitter%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fr-job-notifications-using-twitter%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fr-job-notifications-using-twitter%2f&amp;title=R%20Job%20Notifications%20Using%20Twitter"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fr-job-notifications-using-twitter%2f&amp;title=R%20Job%20Notifications%20Using%20Twitter"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=R%20Job%20Notifications%20Using%20Twitter&amp;body=%2fpost%2fr-job-notifications-using-twitter%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        


<p>There has been some interesting activity about getting <code>R</code> to send a notification somehow when a long running job is completed. The most notable entries I have seen in this category are <a href="http://dirk.eddelbuettel.com/code/rpushbullet.html"><code>RPushBullet</code></a> for web notifications and <a href="http://www.sumsar.net/blog/2014/01/announcing-pingr/"><code>pingr</code></a> for audio notifications.</p>
<p>Although <code>RPushBullet</code> looks really cool (and Dirk does great work), I wondered if there was a way to do this using a free service that I already had access to, namely <code>twitter</code>. See, <code>twitter</code> will notify you when someone else uses your handle in a tweet. If you have <code>twitter</code> notifications on your device, it should also appear on a mobile device, and if you are using <code>tweetdeck</code> on a desktop or laptop machine, you can also set up to get notifications there.</p>
<p>However, the default method of authenticating and caching <code>oauth</code> tokens for <code>twitteR</code> does not seem to be really useful for job notifications. However, we will take some precautions so that it is not too big a deal, and still be really useful.</p>
<div id="how" class="section level2">
<h2>How??</h2>
<p>In a nutshell, using a specific twitter account and app that have credentials stored in an <code>R</code> package. Below are the steps I used to make this happen. You can see my job notification twitter user <a href="https://twitter.com/rmf_notifier">rmf_notifier</a> and the <a href="https://github.com/rmflight/rmfNotifier">package I created</a>.</p>
<div id="install-twitter" class="section level3">
<h3>Install twitteR</h3>
<p>Before you begin, you should have a modern version of <code>R</code> (all of this was initially done using v 3.0.1), <code>devtools</code>, and the <a href="https://github.com/geoffjentry/twitteR"><code>twitteR</code></a> package from github.</p>
<pre class="r"><code>library(devtools)
install_github(&#39;twitteR&#39;, username=&#39;goeffjentry&#39;)</code></pre>
</div>
<div id="setup-a-new-package" class="section level3">
<h3>Setup a new package</h3>
<p>We are going to create a personal package solely for sending <code>twitter</code> notifications and storing the API credentials.</p>
<p><strong>Warning</strong>: Hadley Wickham in the <code>httr</code> token caching documentation advises against storing token caches in a package, but this is part of the reason we are creating a <code>twitter</code> user and app solely for this purpose (this makes it easier to revoke tokens, or remove the app, delete the user, etc if something goes wrong). This package also should never be published with the <code>.rdata</code> file included, and that file should never be under version control. If any of these things happen, someone else may be able to hijack this <code>twitter</code> account.</p>
<p>You should create your package (create a directory with <code>DESCRIPTION</code>, <code>R</code> directory, <code>data</code> directory, and <code>NAMESPACE</code> file). Look up how to do this if you are not sure. Set your working directory to be your package base directory for all further steps.</p>
<p><strong>All following steps assume that you are working in the base package directory.</strong></p>
</div>
<div id="twitter-account" class="section level3">
<h3>Twitter Account</h3>
<p>We are going to create a <code>twitter</code> <em>account</em> and <em>app</em> specifically for sending this one type of notification. You can register a new <code>twitter</code> account using a new email (if you use <code>gmail</code> you can add a dot (.) anywhere in your email address for a unique address that still reaches you) and setup a new user name.</p>
<p>After setting up your new account, log in to <a href="https://apps.twitter.com" class="uri">https://apps.twitter.com</a>, and <code>create new app</code>. Fill in all the necessary details, and when you have it up, <code>modify app permissions</code> to be <code>Read and write</code>. This will allow it to actually send messages on the accounts behalf.</p>
</div>
<div id="credentials" class="section level3">
<h3>Credentials</h3>
<p>Click on the <code>API Keys</code> tab, and set up your api data by copying the values into the code below. Note if you dont see a token and a secret, try hitting <code>test oauth</code> to generate one.</p>
<pre class="r"><code>apikey &lt;- &quot;&quot; #API Key
apisecret &lt;- &quot;&quot; #API Secret
token &lt;- &quot;&quot; #Access Token
tokensecret &lt;- &quot;&quot; #Access token secret</code></pre>
<p>And now we will authorize our app and make sure that it can tweet.</p>
<pre class="r"><code>library(twitteR)
setup_twitter_oauth(apikey, apisecret, token, tokensecret)
tweet(&quot;this is a test&quot;) # make sure you can see a tweet
tweet(&quot;@username this is a test&quot;) # check that you see notifications, change @username to your own username</code></pre>
<p>And then save the cache for later use.</p>
<pre class="r"><code>local_cache &lt;- get(&quot;oauth_tken&quot;, twitteR:::oauth_cache) # saves the oauth token so we can reuse it
save(local_cache, file=&quot;data/oauth_cache.RData&quot;)</code></pre>
</div>
<div id="using-saved-credentials" class="section level3">
<h3>Using saved credentials</h3>
<p>To make sure that our package uses the saved credentials every time, we will include a <code>.onLoad</code> function that sets the <code>oauth</code> cache up properly. This should go in the file <code>R/zzz.R</code></p>
<pre class="r"><code>.onLoad &lt;- function(libname, pkgname){
  cachedToken &lt;- new.env()
  dataFile &lt;- system.file(&quot;data/oauth_cache.RData&quot;, package=&quot;packageName&quot;)
  load(dataFile, cachedToken)
  assign(&quot;oauth_token&quot;, cachedToken$local_cache, envir=twitteR:::oauth_cache)
  rm(cachedToken)
}</code></pre>
<p>Notice that this function loads the credentials into a particular environment, and then sets the <code>oauth_token</code> variable in the <code>twitteR:::oauth_cache</code> environment to our saved credentials.</p>
</div>
<div id="our-notifying-function" class="section level3">
<h3>Our Notifying Function</h3>
<p>Finally, we need a function that we can use to notify us when something happens. One could simply <code>importFrom(twitteR, tweet)</code> and <code>export(tweet)</code> in the namespace, but why should we have to type the <code>username</code> every time? This should go in <code>R/packageFunction.R</code>.</p>
<pre class="r"><code>#&#39; notifies job status
#&#39; 
#&#39; sends a tweet to rmflight the job status
#&#39; 
#&#39; @param tweetText the text to include in the tweet
#&#39; @export
#&#39; @importFrom twitteR tweet
#&#39; @importFrom lubridate now
jobNotify &lt;- function(tweetText, addnow=TRUE){
  t &lt;- &quot;&quot;
  if (addnow){
    t &lt;- now()
  }
  fullTweet &lt;- paste(&quot;@username&quot;, tweetText, t, sep=&quot; &quot;) # change @username to where you want to recieve notifications
  tweet(fullTweet)
}</code></pre>
<div id="importance-of-including-time" class="section level4">
<h4>Importance of Including Time</h4>
<p>In my initial implementation, I did not include the date-time string. Upon actual usage, I noticed that <code>twitter</code> would reject subsequent tweets with identical text. The simplest way to get around this is to add the date-time string to the tweet, thereby making it unique.</p>
</div>
</div>
<div id="test-it" class="section level3">
<h3>Test it</h3>
<p>And there you go. After building and installing your new package and loading it, you should be able to do:</p>
<pre class="r"><code>library(packageName) # change to the name of your own package
jobNotify(&quot;this is a test&quot;)</code></pre>
<p>And get a notification. Now you can simply put the above code at the end of any long running jobs, and voila, you are getting notifications from <code>twitter</code> about your <code>R</code> jobs.</p>
<p><strong>You are subject to <code>twitters</code> app limits</strong>, so be careful how you use this. If you had lots of mini jobs, you would want to put this after <strong>all</strong> of them were finished, not have each one call this.</p>
</div>
</div>
<div id="extensions" class="section level2">
<h2>Extensions</h2>
<p>I would like to find a way to extend this to <code>watching</code> jobs and sending a notice at particular levels of completion, and also be able to have a try-catch that catches an error and can tweet that the job error’d out. But this level is still rather useful I think.</p>
</div>
<div id="edit" class="section level2">
<h2>Edit</h2>
<p>On July 3, 2014 I modified the <code>jobNotify</code> function to also include a date-time string, and added an explanation of why that was necessary.</p>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/twitter">twitter</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/categorycompare-paper-finally-out/">categoryCompare Paper Finally Out!</a></li>
    
    <li><a href="/post/self-written-function-help/">Self-Written Function Help</a></li>
    
    <li><a href="/post/installing-matlab-vs-installing-r/">Installing MatLab vs Installing R</a></li>
    
    <li><a href="/post/package-version-increment-pre-and-post-commit-hooks/">Package Version Increment Pre- and Post-Commit Hooks</a></li>
    
    <li><a href="/post/open-vs-closed-analysis-languages/">Open vs Closed Analysis Languages</a></li>
    
  </ul>
</div>




<div class="article-container">
  <script src="https://utteranc.es/client.js"
repo="rmflight/researchBlog_blogdown"
issue-term="title"
label="comment"
theme="github-dark"
crossorigin="anonymous"
async>
</script>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Robert M Flight &middot; 

      Powered by
      <a href="https://bookdown.org/yihui/blogdown/" target="_blank" rel="noopener">Blogdown</a>, and the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <br>
      The source of this site is available from <a href="https://github.com/rmflight/researchBlog_blogdown">here</a>. The content from my previous site <br>is all <a href="https://github.com/rmflight/researchBlog">here</a>, in case I haven't posted something on the new one.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

