<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Robert M Flight">
  <meta name="description" content="Senior Research Associate in Bioinformatics">

  
  <link rel="alternate" hreflang="en-us" href="/post/criticizing-a-publication-and-lying-about-it/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Deciphering Life: One Bit at a Time">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Deciphering Life: One Bit at a Time">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/criticizing-a-publication-and-lying-about-it/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@rmflight">
  <meta property="twitter:creator" content="@rmflight">
  
  <meta property="og:site_name" content="Deciphering Life: One Bit at a Time">
  <meta property="og:url" content="/post/criticizing-a-publication-and-lying-about-it/">
  <meta property="og:title" content="Criticizing a Publication, and Lying About It | Deciphering Life: One Bit at a Time">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-03-29T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-03-29T00:00:00&#43;00:00">
  

  

  <title>Criticizing a Publication, and Lying About It | Deciphering Life: One Bit at a Time</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Deciphering Life: One Bit at a Time</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Criticizing a Publication, and Lying About It</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-03-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2017-03-29
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Criticizing%20a%20Publication%2c%20and%20Lying%20About%20It&amp;url=%2fpost%2fcriticizing-a-publication-and-lying-about-it%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcriticizing-a-publication-and-lying-about-it%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcriticizing-a-publication-and-lying-about-it%2f&amp;title=Criticizing%20a%20Publication%2c%20and%20Lying%20About%20It"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcriticizing-a-publication-and-lying-about-it%2f&amp;title=Criticizing%20a%20Publication%2c%20and%20Lying%20About%20It"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Criticizing%20a%20Publication%2c%20and%20Lying%20About%20It&amp;body=%2fpost%2fcriticizing-a-publication-and-lying-about-it%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        


<div id="tldr" class="section level2">
<h2>TL;DR</h2>
<p>Other researchers <a href="https://dx.doi/org/10.1002/prot.25024">directly criticized</a> a <a href="https://dx.doi.org/10.1002/prot.24834">recent publication of ours</a> in a “research article”. Although they raised valid points, they <strong>outright lied</strong> about the availability of our results. In addition, they did not provide access to their own results. We have published <a href="https://dx.doi.org/10.1002/prot.25257">new work</a> supporting our original results, and a direct rebuttal of their critique in a <a href="https://dx.doi.org/10.1002/prot.25263">perspective article</a>. The peer reviewers of their “research article” must have been asleep at the wheel to allow the major point, lack of access to our results, to stand.</p>
</div>
<div id="original-publication" class="section level2">
<h2>Original Publication</h2>
<p>Back in the summer of 2015, I was second author on a publication (<a href="http://onlinelibrary.wiley.com/doi/10.1002/prot.24834/full">Yao et al., 2015</a>, hereafter YS2015) describing an automated method to characterize zinc ion coordination geometries (CGs). Applying our automated method to all zinc sites in the worldwide Protein Data Bank (wwPDB), we found <em>abberrant</em> zinc CGs that don’t fit the canonical CGs. We were pretty sure that these aberrant CGs are real, and they have always existed, but had not been previously characterized because methods assumed that only the <em>canonical</em> geometries should be observed in biological systems, and were excluding the <em>abberrant</em> ones because they didn’t have good methods to detect and characterize them.</p>
<p>Also of note, the proteins with aberrant zinc geometries showed enrichment for different types of enzyme classifications than those with canonical zinc geometries.</p>
<p>For this publication, we made <strong>all</strong> of our code and results available in a tarball that could be downloaded from our <a href="http://bioinformatics.cesb.uky.edu/bin/view/Main/SoftwareDevelopment#Metal_ion_coordination_analysis_software">website</a>. This data went up while the paper was in review, on Dec 7, 2015 (with a correction on Dec 15). Recently, we’ve also put a copy of the tarball on <a href="https://figshare.com/articles/Zn_metalloprotein_paper/4229333">FigShare</a>. Every draft of the publication, from initial submission through to accepted publication, included the link to the tarball on the website.</p>
</div>
<div id="critique" class="section level2">
<h2>Critique</h2>
<p>Less than a year later, <a href="http://sci-hub.cc/doi/10.1002/prot.25024">Raczynska, Wlodawer, and Jaskolski</a> (RJW2016) published a <em>critique</em> of YS2015 as a “research article”. In their publication, they questioned the existence of the <em>abberrant</em> sites completely, based on the examination and remodeling of four aberrant structures highlighted in YS2015. To be fair, they did have some valid criticisms of the methods, and Sen Yao did a lot of work in our latest paper to address them.</p>
<p>As part of the critique, however, they claimed that they could only evaluate the four structures listed in two figures <strong>because we didn’t provide all of our results</strong>. However, we had previously made our full results available as a tarball from our website. As you can see in the below figure, <strong>all</strong> of the results were really available in that tarball.</p>
<p><img src = "/img/ys2017_figure1.png", width = "600"></p>
<p>In addition, although RWJ2016 went to all the trouble to actually remodel those four structures by going back to the original X-ray density, they <strong>didn’t make any of their models available</strong>.</p>
<p>Finally, no one from RWJ2016 ever contacted our research group to see if the results might be available.</p>
</div>
<div id="response" class="section level2">
<h2>Response</h2>
<div id="follow-up-paper-on-5-metals" class="section level3">
<h3>Follow-Up Paper on 5 Metals</h3>
<p>By the time the critiques appeared in RJW2016, Sen was already hard at work showing that the previously developed methods could be modified and then applied to other metal ion CGs, and that they also contained aberrant CGs (see <a href="https://dx.doi.org/10.1002/prot.25257">YS2017-1</a>).</p>
</div>
<div id="critique-direct-response" class="section level3">
<h3>Critique Direct Response</h3>
<p>In addition to YS2017-1, we felt that the critique deserved separate response (<a href="https://doi.org/10.6084/m9.figshare.4754263.v1">YS2017-2</a>). To that end, we began drafting a response, wherein we pointed out some of the problems with RJW2016, the first being that we did indeed provide the <strong>full</strong> set of results from YS2015, and therefore it was possible to evaluate our full work. We also addressed each of their other criticisms of YS2015, in many cases going beyond the original criticism, and explaining how it was being addressed in YS2017-1.</p>
</div>
<div id="open-results-and-code" class="section level3">
<h3>Open Results and Code</h3>
<p>A major part of the conclusions in YS2017-2 was also devoted to the idea that code and results in science need to be shared, highlighting the fact that RJW2016 <strong>did not share their models</strong> they used to try and discredit our work, lied about the fact that we did not share our own results, and pointing out some other projects in this research area that have shared well and others that have shared badly, and that the previous attitude of competition among research groups does not move science forward.</p>
</div>
</div>
<div id="peer-review" class="section level2">
<h2>Peer Review</h2>
<p>Let’s just say that the <em>peer-review</em> of both of the papers was <strong>interesting</strong>. Both manuscripts had the same set of reviewers. YS2017-1, the five metal paper, had some rather rigorous peer review, and was definitely improved by the reviewer’s comments. YS2017-2, our perspective, in contrast, was attacked by one peer reviewer right from submission, and was questioned almost continually as to whether it should even be published. I am thankful that one reviewer saw the need for it to be published, and that the Editor ultimately decided that it should be published, and that we were able to rebut each of the reviewer’s criticisms.</p>
<p>Finally, I really don’t know what happened in the peer review of RWJ2016. The first major claim was that our data wasn’t available, it should have taken a reviewer 10 minutes to verify and debunk that claim. I would have expected a much different critique from the authors had they actually examined our full data set. But, because of traditional closed peer review, that record is closed to us.</p>
<p>Overall though, I’m very happy both of our publications are now out, and we can move on to new stages of our analyses. Looking forward to continuing to work with my co-authors to move the work forward.</p>
<div id="papers-discussed" class="section level3">
<h3>Papers Discussed</h3>
<ul>
<li>Original Zinc CGs: <a href="https://dx.doi.org/10.1002/prot.24834">Yao et al 2015</a></li>
<li>Critique of Zinc CGs: Raczynska, Wlodawer &amp; Jaskolski 2016, <a href="https://dx.doi.org/10.1002/prot.25024">publisher</a>, <a href="https://sci-hub.cc/10.1002/prot.25024">sci-hub</a></li>
<li>5 Metal CGs: <a href="https://dx.doi.org/10.1002/prot.25257">Yao et al 2017</a></li>
<li>Response to critique: Yao et al 2017, <a href="https://dx.doi.org/10.1002/prot.25263">publisher</a>, <a href="https://doi.org/10.6084/m9.figshare.4754263.v1">copy on figshare</a></li>
</ul>
</div>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/publications">publications</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/categorycompare-paper-finally-out/">categoryCompare Paper Finally Out!</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Robert M Flight &middot; 

      Powered by
      <a href="https://bookdown.org/yihui/blogdown/" target="_blank" rel="noopener">Blogdown</a>, and the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <br>
      The source of this site is available from <a href="https://github.com/rmflight/researchBlog_blogdown">here</a>. The content from my previous site <br>is all <a href="https://github.com/rmflight/researchBlog">here</a>, in case I haven't posted something on the new one.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

