@article{10.1093/bioinformatics/btp683,
    author = {Sartor, Maureen A. and Mahavisno, Vasudeva and Keshamouni, Venkateshwar G. and Cavalcoli, James and Wright, Zachary and Karnovsky, Alla and Kuick, Rork and Jagadish, H.V. and Mirel, Barbara and Weymouth, Terry and Athey, Brian and Omenn, Gilbert S.},
    title = "{ConceptGen: a gene set enrichment and gene set relation mapping tool}",
    journal = {Bioinformatics},
    volume = {26},
    number = {4},
    pages = {456-463},
    year = {2009},
    month = {12},
    abstract = "{Motivation: The elucidation of biological concepts enriched with differentially expressed genes has become an integral part of the analysis and interpretation of genomic data. Of additional importance is the ability to explore networks of relationships among previously defined biological concepts from diverse information sources, and to explore results visually from multiple perspectives. Accomplishing these tasks requires a unified framework for agglomeration of data from various genomic resources, novel visualizations, and user functionality.Results: We have developed ConceptGen, a web-based gene set enrichment and gene set relation mapping tool that is streamlined and simple to use. ConceptGen offers over 20 000 concepts comprising 14 different types of biological knowledge, including data not currently available in any other gene set enrichment or gene set relation mapping tool. We demonstrate the functionalities of ConceptGen using gene expression data modeling TGF-beta-induced epithelial-mesenchymal transition and metabolomics data comparing metastatic versus localized prostate cancers.Availability: ConceptGen is part of the NIH's National Center for Integrative Biomedical Informatics (NCIBI) and is freely available at http://conceptgen.ncibi.org. For terms of use, visit http://portal.ncibi.org/gateway/pdf/Terms\\%20of\\%20use-web.pdfContact:conceptgen@umich.edu; sartorma@umich.eduSupplementary information:Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btp683},
    url = {https://doi.org/10.1093/bioinformatics/btp683},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/26/4/456/16896891/btp683.pdf},
}



