@article{10.1093/bioinformatics/btq148,
    author = {Shen, Kui and Tseng, George C.},
    title = "{Meta-analysis for pathway enrichment analysis when combining multiple genomic studies}",
    journal = {Bioinformatics},
    volume = {26},
    number = {10},
    pages = {1316-1323},
    year = {2010},
    month = {04},
    abstract = "{Motivation: Many pathway analysis (or gene set enrichment analysis) methods have been developed to identify enriched pathways under different biological states within a genomic study. As more and more microarray datasets accumulate, meta-analysis methods have also been developed to integrate information among multiple studies. Currently, most meta-analysis methods for combining genomic studies focus on biomarker detection and meta-analysis for pathway analysis has not been systematically pursued.Results: We investigated two approaches of meta-analysis for pathway enrichment (MAPE) by combining statistical significance across studies at the gene level (MAPE\_G) or at the pathway level (MAPE\_P). Simulation results showed increased statistical power of meta-analysis approaches compared to a single study analysis and showed complementary advantages of MAPE\_G and MAPE\_P under different scenarios. We also developed an integrated method (MAPE\_I) that incorporates advantages of both approaches. Comprehensive simulations and applications to real data on drug response of breast cancer cell lines and lung cancer tissues were evaluated to compare the performance of three MAPE variations. MAPE\_P has the advantage of not requiring gene matching across studies. When MAPE\_G and MAPE\_P show complementary advantages, the hybrid version of MAPE\_I is generally recommended.Availability:http://www.biostat.pitt.edu/bioinfo/Contact:ctseng@pitt.eduSupplementary information:Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btq148},
    url = {https://doi.org/10.1093/bioinformatics/btq148},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/26/10/1316/16892706/btq148.pdf},
}



