@article{10.1093/bioinformatics/btv425,
    author = {Gierliński, Marek and Cole, Christian and Schofield, Pietà and Schurch, Nicholas J. and Sherstnev, Alexander and Singh, Vijender and Wrobel, Nicola and Gharbi, Karim and Simpson, Gordon and Owen-Hughes, Tom and Blaxter, Mark and Barton, Geoffrey J.},
    title = "{Statistical models for RNA-seq data derived from a two-condition 48-replicate experiment}",
    journal = {Bioinformatics},
    volume = {31},
    number = {22},
    pages = {3625-3630},
    year = {2015},
    month = {07},
    abstract = "{Motivation: High-throughput RNA sequencing (RNA-seq) is now the standard method to determine differential gene expression. Identifying differentially expressed genes crucially depends on estimates of read-count variability. These estimates are typically based on statistical models such as the negative binomial distribution, which is employed by the tools edgeR, DESeq and cuffdiff. Until now, the validity of these models has usually been tested on either low-replicate RNA-seq data or simulations.Results: A 48-replicate RNA-seq experiment in yeast was performed and data tested against theoretical models. The observed gene read counts were consistent with both log-normal and negative binomial distributions, while the mean-variance relation followed the line of constant dispersion parameter of ∼0.01. The high-replicate data also allowed for strict quality control and screening of ‘bad’ replicates, which can drastically affect the gene read-count distribution.Availability and implementation: RNA-seq data have been submitted to ENA archive with project ID PRJEB5348.Contact:g.j.barton@dundee.ac.uk}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btv425},
    url = {https://doi.org/10.1093/bioinformatics/btv425},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/31/22/3625/5029181/btv425.pdf},
}



